{% extends "base.html" %}

{% block content %}

<div class="row">
  <div class="col-6 col-md">
    {% if profile_image %}
      <img src="{{ url_for('get_profile_image', filename=profile_image)}}" class="img-fluid img-box">
    {% else %}
      <img src="{{ url_for('static', filename='images/samples/profile_images/sample-profile-image1.jpg')}}" class="img-fluid img-box">
    {% endif %}
  </div>
  <div class="col-6 col-md">
    <h1 class="display-4">Virtual Clothing Try On</h1>
    <p class="lead">Try on clothes from <b>online stores</b> or your favourite celebrity outfit. See how does it look on you.</p>
    <a class="btn btn-outline-secondary" href="{{ url_for('upload_profile_image')}}">Try On</a>
  </div>
</div>

{% endblock %}