{% extends "base.html" %}

{% block content %}

<div class="row">
    <!-- show success flashes on top -->
    {% with messages = get_flashed_messages(category_filter=["success"]) %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
</div>

<div class="row">
    <!-- tab view -->
    <div class="col">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
         <li class="nav-item">
          <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Profile Image</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="source-tab" data-toggle="tab" href="#source" role="tab" aria-controls="source" aria-selected="false">source Image</a>
        </li>
        <li class="nav-item">
            <!-- <a class="btn btn-outline-primary d-inline ml-3" href="{{ url_for('upload_profile_image', updateprofile=True, nextpage='tryon')}}">Update Profile</a> -->
            <a class="btn btn-outline-primary d-inline ml-5" href="{{ url_for('upload_source_image')}}">Try Next</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <img src="{{ url_for('get_profile_image', filename=profile_image)}}" class="img-fluid img-thumbnail">
        </div>
        <div class="tab-pane fade" id="source" role="tabpanel" aria-labelledby="source-tab">
            <img src="{{ url_for('get_source_image', filename=source_image)}}" class="img-fluid img-thumbnail">
        </div>
      </div>
    </div>

    <div class="col">
        <!-- show loading until result -->
        <div id="js-spinner" style="text-align: center; padding: 50% 0;">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Please wait ...
        </div>
        <meta id='js-result' data-name="{{result_image}}">
        <!-- result hidden by default -->
        <div id='js-hidden-result' hidden>
            <p>
                <span>Result Image</span>
                <a class="btn btn-outline-primary d-inline ml-3" id="download-result" href="#">Download</a>
                <a class="btn btn-outline-primary d-inline ml-3 js-load-result" href="#" target="_blank" rel="noopener noreferrer">View</a>
            </p>
            <img src="#" class="img-fluid img-thumbnail js-load-result">
        </div>
        <!-- display issues -->
        <div id="js-alert">
            {% with messages = get_flashed_messages(with_categories=True,category_filter=["warning","danger"]) %}
                {% if messages %}
                    <span>Issue(s):</span>
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            <span>{{ message }}</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
    </div>
    
</div>

{% endblock %}


{% block script %}
<script>
    $('document').ready(function(e){
        // check if result exists
        const result = $('#js-result').data();
        console.log(result);
        
        if (result['name'] == 'None'){
            // api call
            $.ajax({
                type: 'POST',
                url: "/tryon_result/",
                data: {},
                dataType: "json",
                success: function(data){
                    show_result(data);
                }
            });
            // show_result({"result_image":"sdsd"})
        }
        else{
            // show result
            $('#js-spinner').attr('hidden','True');
            $('#js-hidden-result').removeAttr('hidden');
            $('a.js-load-result').attr('href',`{{ url_for('get_result_image', filename=result_image)}}`);
            $('img.js-load-result').attr('src',`{{ url_for('get_result_image', filename=result_image)}}`);
            $('#download-result').attr('href',`{{ url_for('download_file', filename=result_image)}}`);
        };
        // call after ajax call
        function show_result(data) {
            console.log(data);
            $('#js-spinner').attr('hidden','True');
            $('#js-hidden-result').removeAttr('hidden');            
            $('a.js-load-result').attr('href','/result_images/'+data.result_image);
            $('img.js-load-result').attr('src','/result_images/'+data.result_image);
            $('#download-result').attr('href','/download_file/'+data.result_image);
            // refresh warning alert div
            $("#js-alert").load(location.href+" #js-alert>*");

        }
        
    })
</script>
{% endblock %}