absl-py==0.9.0
aniso8601==8.0.0
astor==0.8.1
astroid==2.4.2
autopep8==1.5.3
backcall==0.2.0
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
importlib-metadata==1.7.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.19.0
opencv-python==4.2.0.34
opencv-python-headless==4.4.0.44
opt-einsum==3.2.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
six==1.15.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow==1.15.0
# tensorflow-gpu==1.15.0
termcolor==1.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
uWSGI==2.0.19.1
wcwidth==0.2.5
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
zipp==3.1.0
